# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Quickkonnect' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Quickkonnect

pod 'AlamofireObjectMapper'
pod 'SDWebImage'
pod 'LNRSimpleNotifications'
pod ‘AFNetworking’
pod 'TPKeyboardAvoiding'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'DLRadioButton'
pod 'Alamofire'
pod 'FloatRatingView'
pod 'LinkedinSwift', '>= 1.6.2'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Quikkly', :git => 'https://github.com/quikkly/ios-sdk.git'
pod 'TwitterKit'
pod 'InstagramLogin'
pod 'RealmSwift'
pod 'Material'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'SVProgressHUD'
pod 'AnimatedCollectionViewLayout'
end
 swift4pods = ['Material']
 
 post_install do |installer|
   installer.pods_project.targets.each do |target|
     if swift4pods.include? target.name
       target.build_configurations.each do |config|
         config.build_settings['SWIFT_VERSION'] = '4.0'
       end
     end
   end
 end