<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="latobold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="latoregular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QKDownloadContactCell" rowHeight="151" id="jsa-7A-KlH" customClass="QKDownloadContactCell" customModule="Quickkonnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsa-7A-KlH" id="vzi-DQ-YNJ">
                <rect key="frame" x="0.0" y="0.0" width="373" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-0S-Qd7">
                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="htO-8m-bh1"/>
                            <constraint firstAttribute="height" constant="35" id="p6D-Y9-p9p"/>
                        </constraints>
                        <state key="normal" image="radio_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="56745745756456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-P5-QNJ">
                        <rect key="frame" x="94" y="21" width="122" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="(Personal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-VI-qTE">
                        <rect key="frame" x="228" y="21" width="68" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c98-vj-IXT">
                        <rect key="frame" x="8" y="144.5" width="357" height="1"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E1K-fk-bCJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Labely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-3c-vAW">
                        <rect key="frame" x="94" y="47" width="43" height="22"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phonecall" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-tf-wrb">
                        <rect key="frame" x="56" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9Ob-I3-VKp"/>
                            <constraint firstAttribute="height" constant="20" id="FNo-Yo-Xo9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_message" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-AH-Q4i">
                        <rect key="frame" x="56" y="50" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="lek-8N-bgS"/>
                            <constraint firstAttribute="height" constant="20" id="zVp-yw-vYG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4ks-VI-qTE" firstAttribute="centerY" secondItem="cqb-P5-QNJ" secondAttribute="centerY" id="0zA-Ey-oAY"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qB3-3c-vAW" secondAttribute="trailing" constant="12" id="9EA-Tc-P6A"/>
                    <constraint firstItem="qB3-3c-vAW" firstAttribute="top" secondItem="rDE-AH-Q4i" secondAttribute="top" constant="-3" id="C5K-Lf-Vnt"/>
                    <constraint firstItem="FEh-tf-wrb" firstAttribute="top" secondItem="xCJ-0S-Qd7" secondAttribute="top" constant="12" id="Fje-KV-2Gs"/>
                    <constraint firstItem="xCJ-0S-Qd7" firstAttribute="top" secondItem="vzi-DQ-YNJ" secondAttribute="top" constant="8" id="GOK-DN-gJ8"/>
                    <constraint firstItem="FEh-tf-wrb" firstAttribute="leading" secondItem="xCJ-0S-Qd7" secondAttribute="trailing" constant="13" id="KJx-Yf-AFX"/>
                    <constraint firstItem="cqb-P5-QNJ" firstAttribute="leading" secondItem="FEh-tf-wrb" secondAttribute="trailing" constant="18" id="M2g-q2-g4W"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ks-VI-qTE" secondAttribute="trailing" constant="12" id="RCt-ls-9n3"/>
                    <constraint firstAttribute="bottom" secondItem="c98-vj-IXT" secondAttribute="bottom" constant="2" id="bhd-70-tOP"/>
                    <constraint firstItem="rDE-AH-Q4i" firstAttribute="top" secondItem="FEh-tf-wrb" secondAttribute="bottom" constant="10" id="cCs-ms-dCf"/>
                    <constraint firstItem="c98-vj-IXT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qB3-3c-vAW" secondAttribute="bottom" constant="12" id="ddi-kS-mXv"/>
                    <constraint firstItem="c98-vj-IXT" firstAttribute="centerX" secondItem="vzi-DQ-YNJ" secondAttribute="centerX" id="fDX-7i-Dn8"/>
                    <constraint firstItem="c98-vj-IXT" firstAttribute="leading" secondItem="xCJ-0S-Qd7" secondAttribute="leading" id="fMN-1u-J25"/>
                    <constraint firstItem="4ks-VI-qTE" firstAttribute="leading" secondItem="cqb-P5-QNJ" secondAttribute="trailing" constant="12" id="gi7-qu-C95"/>
                    <constraint firstItem="cqb-P5-QNJ" firstAttribute="centerY" secondItem="FEh-tf-wrb" secondAttribute="centerY" id="hoq-zo-KC9"/>
                    <constraint firstItem="rDE-AH-Q4i" firstAttribute="centerX" secondItem="FEh-tf-wrb" secondAttribute="centerX" id="p8V-S5-Rf7"/>
                    <constraint firstItem="qB3-3c-vAW" firstAttribute="leading" secondItem="cqb-P5-QNJ" secondAttribute="leading" id="rpA-mW-iVt"/>
                    <constraint firstItem="xCJ-0S-Qd7" firstAttribute="leading" secondItem="vzi-DQ-YNJ" secondAttribute="leading" constant="8" id="uO6-pB-FkR"/>
                    <constraint firstItem="qB3-3c-vAW" firstAttribute="centerY" secondItem="rDE-AH-Q4i" secondAttribute="centerY" constant="-2" id="yLS-MM-bmE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSelectDeselect" destination="xCJ-0S-Qd7" id="sbt-2A-Hrh"/>
                <outlet property="imgEmail" destination="rDE-AH-Q4i" id="FxO-Rv-cTs"/>
                <outlet property="imgPhone" destination="FEh-tf-wrb" id="Hue-4g-tkC"/>
                <outlet property="lblContactTypeValue" destination="4ks-VI-qTE" id="g5q-cz-1wD"/>
                <outlet property="lblEmailTypeValue" destination="qB3-3c-vAW" id="Xqs-Hg-8w0"/>
                <outlet property="lblPhoneTypeValue" destination="cqb-P5-QNJ" id="X3S-Mb-lWf"/>
            </connections>
            <point key="canvasLocation" x="-134.5" y="-38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_message" width="28" height="28"/>
        <image name="ic_phonecall" width="32" height="32"/>
        <image name="radio_" width="25" height="25"/>
    </resources>
</document>
