<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="latomedium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FollowersTableCell" rowHeight="130" id="0zh-jy-gVX" customClass="FollowersTableCell" customModule="Quickkonnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zh-jy-gVX" id="fb0-FO-7iy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="rwu-O4-BvO">
                        <rect key="frame" x="12" y="35" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rwu-O4-BvO" secondAttribute="height" multiplier="1:1" id="fgT-Gd-oNU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="KVclipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="KVRound" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="KVRoundDynamic" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-yM-5F2">
                        <rect key="frame" x="12" y="84" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6Tk-nr-FvU"/>
                            <constraint firstAttribute="width" constant="16" id="q83-WF-mNb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test wants to download your contact     " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-lm-q6L">
                        <rect key="frame" x="80" y="55.5" width="279.5" height="19"/>
                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="KVFontSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-ce-esE">
                        <rect key="frame" x="0.0" y="128.5" width="375" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.90000000000000002" id="1J7-9z-kMo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower list empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-C2-2Eu">
                        <rect key="frame" x="112.5" y="54.5" width="151" height="22"/>
                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2O9-lm-q6L" firstAttribute="centerY" secondItem="fb0-FO-7iy" secondAttribute="centerY" id="3Dn-Ph-9PB"/>
                    <constraint firstItem="rwu-O4-BvO" firstAttribute="centerY" secondItem="fb0-FO-7iy" secondAttribute="centerY" id="3yR-1R-zg9"/>
                    <constraint firstItem="2O9-lm-q6L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fb0-FO-7iy" secondAttribute="top" constant="8" id="5P4-5u-q0D"/>
                    <constraint firstItem="DZ0-ce-esE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2O9-lm-q6L" secondAttribute="bottom" constant="8" id="9ev-qX-aUT"/>
                    <constraint firstAttribute="trailing" secondItem="DZ0-ce-esE" secondAttribute="trailing" id="EsH-Yi-caI"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2O9-lm-q6L" secondAttribute="trailing" constant="12" id="Q3G-fa-YBw"/>
                    <constraint firstItem="1Jm-yM-5F2" firstAttribute="leading" secondItem="rwu-O4-BvO" secondAttribute="leading" id="Ql3-pA-ACj"/>
                    <constraint firstItem="2O9-lm-q6L" firstAttribute="leading" secondItem="rwu-O4-BvO" secondAttribute="trailing" constant="8" id="Ucv-ji-vB3"/>
                    <constraint firstItem="DZ0-ce-esE" firstAttribute="leading" secondItem="fb0-FO-7iy" secondAttribute="leading" id="bcZ-Z6-UKq"/>
                    <constraint firstAttribute="bottom" secondItem="DZ0-ce-esE" secondAttribute="bottom" constant="0.5" id="eDc-LI-mB5"/>
                    <constraint firstItem="DZ0-ce-esE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Jm-yM-5F2" secondAttribute="bottom" constant="8" id="f3g-KA-eOH"/>
                    <constraint firstItem="1Jm-yM-5F2" firstAttribute="bottom" secondItem="rwu-O4-BvO" secondAttribute="bottom" constant="5" id="mEA-np-3S1"/>
                    <constraint firstItem="aur-C2-2Eu" firstAttribute="centerY" secondItem="fb0-FO-7iy" secondAttribute="centerY" id="pLs-QF-DMS"/>
                    <constraint firstItem="rwu-O4-BvO" firstAttribute="leading" secondItem="fb0-FO-7iy" secondAttribute="leading" constant="12" id="q8y-Xs-gbp"/>
                    <constraint firstItem="rwu-O4-BvO" firstAttribute="width" secondItem="fb0-FO-7iy" secondAttribute="width" multiplier="0.16" id="sO6-Lb-6gB"/>
                    <constraint firstItem="aur-C2-2Eu" firstAttribute="centerX" secondItem="fb0-FO-7iy" secondAttribute="centerX" id="wGZ-jq-eQb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgUser_Image" destination="rwu-O4-BvO" id="2DJ-sN-hCL"/>
                <outlet property="lbl_ResultNotFound" destination="aur-C2-2Eu" id="eux-Jk-bgc"/>
                <outlet property="lbl_Underline" destination="DZ0-ce-esE" id="yMk-hj-mmT"/>
                <outlet property="lbl_UserName" destination="2O9-lm-q6L" id="vw7-aF-OUm"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_profile_pic" width="256" height="256"/>
    </resources>
</document>
