<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="latomedium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="latosemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="ManageRoleTableCell" customModule="Quickkonnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="526" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-CA-bpr">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="195.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-oD-68X">
                                <rect key="frame" x="0.0" y="-4" width="526" height="190.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-zO-HMX">
                                <rect key="frame" x="22" y="12" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4SE-jl-oWO"/>
                                    <constraint firstAttribute="width" constant="25" id="Fw0-Yk-eDu"/>
                                </constraints>
                                <state key="normal" image="unselect"/>
                                <state key="selected" image="select"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oli-pS-haT">
                                <rect key="frame" x="63" y="14" width="44" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-VZ-n69">
                                <rect key="frame" x="63" y="42.5" width="441" height="31.5"/>
                                <string key="text">View permission will allow the user to just view the company details only For example details like followers etc and other company information.</string>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCt-oD-68X" firstAttribute="leading" secondItem="EU7-CA-bpr" secondAttribute="leading" id="4Bz-4e-gzU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Eq-VZ-n69" secondAttribute="trailing" constant="22" id="4js-ph-JBD"/>
                            <constraint firstAttribute="bottom" secondItem="yCt-oD-68X" secondAttribute="bottom" constant="1" id="5rF-xf-DJC"/>
                            <constraint firstAttribute="trailing" secondItem="yCt-oD-68X" secondAttribute="trailing" id="Cgn-Bi-dNn"/>
                            <constraint firstItem="oli-pS-haT" firstAttribute="centerY" secondItem="OGJ-zO-HMX" secondAttribute="centerY" id="U6N-SV-AXn"/>
                            <constraint firstItem="OGJ-zO-HMX" firstAttribute="leading" secondItem="EU7-CA-bpr" secondAttribute="leading" constant="22" id="UyU-64-RVu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Eq-VZ-n69" secondAttribute="bottom" constant="22" id="VyU-IB-12t"/>
                            <constraint firstItem="oli-pS-haT" firstAttribute="leading" secondItem="OGJ-zO-HMX" secondAttribute="trailing" constant="16" id="aFY-4C-4gD"/>
                            <constraint firstItem="3Eq-VZ-n69" firstAttribute="leading" secondItem="oli-pS-haT" secondAttribute="leading" id="jod-sU-aBp"/>
                            <constraint firstItem="OGJ-zO-HMX" firstAttribute="top" secondItem="EU7-CA-bpr" secondAttribute="top" constant="12" id="mtH-Mw-Bre"/>
                            <constraint firstItem="3Eq-VZ-n69" firstAttribute="top" secondItem="oli-pS-haT" secondAttribute="bottom" constant="6" id="odV-kF-9jQ"/>
                            <constraint firstItem="yCt-oD-68X" firstAttribute="top" secondItem="EU7-CA-bpr" secondAttribute="top" constant="-4" id="p50-jk-VgA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oli-pS-haT" secondAttribute="trailing" constant="22" id="tAC-R7-Gmi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="KVShadow" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yCt-oD-68X"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Pj-Xuq">
                        <rect key="frame" x="8" y="194.5" width="510" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.90000000000000002" id="7wE-Xo-ziQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EU7-CA-bpr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7tN-15-aKf"/>
                    <constraint firstAttribute="bottom" secondItem="EU7-CA-bpr" secondAttribute="bottom" id="9mq-VA-nV6"/>
                    <constraint firstItem="gfx-Pj-Xuq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Qdu-ql-6Ia"/>
                    <constraint firstAttribute="trailing" secondItem="gfx-Pj-Xuq" secondAttribute="trailing" constant="8" id="lAF-YZ-tUS"/>
                    <constraint firstAttribute="trailing" secondItem="EU7-CA-bpr" secondAttribute="trailing" id="ntl-Fe-xTb"/>
                    <constraint firstItem="EU7-CA-bpr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xfG-bO-IK3"/>
                    <constraint firstAttribute="bottom" secondItem="gfx-Pj-Xuq" secondAttribute="bottom" id="ygG-jc-kGb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelectUnselect" destination="OGJ-zO-HMX" id="Nb1-EA-vgG"/>
                <outlet property="lblSubTitle" destination="3Eq-VZ-n69" id="BYW-u3-h4K"/>
                <outlet property="lblTitle" destination="oli-pS-haT" id="Ha0-2h-Jd4"/>
                <outlet property="viewInnerBG" destination="yCt-oD-68X" id="En4-5K-PUK"/>
                <outlet property="viewOuterBG" destination="EU7-CA-bpr" id="GIt-Us-kYc"/>
            </connections>
            <point key="canvasLocation" x="-31" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select" width="25" height="25"/>
        <image name="unselect" width="25" height="25"/>
    </resources>
</document>
