<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="latobold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="latomedium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="latoregular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="latosemibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QKAllUserView" customModule="Quickkonnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-EG-8SO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="cancelPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bpi-EG-bth"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-0F-YFG">
                    <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-yc-oeC">
                    <rect key="frame" x="20" y="206" width="333.5" height="253.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-z1-fsd">
                            <rect key="frame" x="167.5" y="209.5" width="162.5" height="40"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MG1-3C-vRD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="approvePress:" destination="iN0-l3-epB" eventType="touchUpInside" id="GBv-VT-mvZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-9h-EfR">
                            <rect key="frame" x="4" y="209.5" width="162.5" height="40"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="As6-OY-RPa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ic7-nO-upE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-Ww-WN0">
                            <rect key="frame" x="4" y="209.5" width="326" height="40"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dQ2-Rg-jv0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="9JY-0e-yvY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepak Jain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-Yo-SgH">
                            <rect key="frame" x="118" y="154.5" width="98.5" height="22"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-EV-bfM" customClass="kvTextField" customModule="Quickkonnect" customModuleProvider="target">
                            <rect key="frame" x="12" y="0.0" width="310" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="lfW-oG-DOF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="search"/>
                        </textField>
                        <searchBar contentMode="redraw" placeholder="Search.." translatesAutoresizingMaskIntoConstraints="NO" id="b5t-al-kMq">
                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="56"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="SMH-ya-N8z"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trM-Rr-dSX">
                            <rect key="frame" x="4" y="60" width="330" height="256"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="5S9-rY-qVb"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="kB4-ir-R76"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="pah-rQ-Aq6">
                            <rect key="frame" x="120.5" y="45" width="93" height="93.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pah-rQ-Aq6" secondAttribute="height" multiplier="1:1" id="rt4-s7-fhH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="KVRoundDynamic" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Email is No Registered with QuickKonnect    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-oN-v8o">
                            <rect key="frame" x="38" y="97" width="258.5" height="43.5"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-xt-Fwy">
                            <rect key="frame" x="167" y="12.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u3q-oN-v8o" firstAttribute="centerY" secondItem="ynK-yc-oeC" secondAttribute="centerY" constant="-8" id="0tH-u3-dBb"/>
                        <constraint firstAttribute="trailing" secondItem="2uH-EV-bfM" secondAttribute="trailing" constant="12" id="3L3-eH-7D0"/>
                        <constraint firstItem="pah-rQ-Aq6" firstAttribute="centerY" secondItem="ynK-yc-oeC" secondAttribute="centerY" constant="-35" id="5IU-ny-rb0"/>
                        <constraint firstItem="VLi-Ww-WN0" firstAttribute="bottom" secondItem="smd-9h-EfR" secondAttribute="bottom" id="7iY-Hv-BDT"/>
                        <constraint firstItem="pah-rQ-Aq6" firstAttribute="centerX" secondItem="ynK-yc-oeC" secondAttribute="centerX" id="9Mm-B0-Sax"/>
                        <constraint firstItem="trM-Rr-dSX" firstAttribute="leading" secondItem="ynK-yc-oeC" secondAttribute="leading" constant="4" id="BcC-IL-z2c"/>
                        <constraint firstItem="zbM-z1-fsd" firstAttribute="leading" secondItem="smd-9h-EfR" secondAttribute="trailing" constant="1" id="Emj-rc-mUa"/>
                        <constraint firstItem="trM-Rr-dSX" firstAttribute="top" secondItem="b5t-al-kMq" secondAttribute="bottom" constant="4" id="FEJ-bB-iLs"/>
                        <constraint firstItem="zbM-z1-fsd" firstAttribute="width" secondItem="smd-9h-EfR" secondAttribute="width" id="J8L-up-rA9"/>
                        <constraint firstItem="b5t-al-kMq" firstAttribute="leading" secondItem="ynK-yc-oeC" secondAttribute="leading" id="Jmb-ac-NIs"/>
                        <constraint firstItem="VLi-Ww-WN0" firstAttribute="trailing" secondItem="zbM-z1-fsd" secondAttribute="trailing" id="Lh1-Z2-lnS"/>
                        <constraint firstItem="u3q-oN-v8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ynK-yc-oeC" secondAttribute="leading" constant="12" id="N3O-Ca-whT"/>
                        <constraint firstItem="smd-9h-EfR" firstAttribute="leading" secondItem="ynK-yc-oeC" secondAttribute="leading" constant="4" id="NIW-pN-WDG"/>
                        <constraint firstItem="nrG-Yo-SgH" firstAttribute="centerX" secondItem="ynK-yc-oeC" secondAttribute="centerX" id="NfX-SZ-ogv"/>
                        <constraint firstItem="nrG-Yo-SgH" firstAttribute="top" secondItem="pah-rQ-Aq6" secondAttribute="bottom" constant="16" id="NuY-TW-JHH"/>
                        <constraint firstItem="VLi-Ww-WN0" firstAttribute="leading" secondItem="smd-9h-EfR" secondAttribute="leading" id="RuO-Ky-j2b"/>
                        <constraint firstItem="5q1-xt-Fwy" firstAttribute="top" secondItem="ynK-yc-oeC" secondAttribute="top" constant="12" id="SQe-zw-rtN"/>
                        <constraint firstAttribute="trailing" secondItem="b5t-al-kMq" secondAttribute="trailing" id="VXv-95-dbw"/>
                        <constraint firstItem="zbM-z1-fsd" firstAttribute="leading" secondItem="smd-9h-EfR" secondAttribute="trailing" constant="1" id="Vf2-Mc-fBC"/>
                        <constraint firstItem="5q1-xt-Fwy" firstAttribute="centerX" secondItem="ynK-yc-oeC" secondAttribute="centerX" id="Xcc-W6-3bg"/>
                        <constraint firstItem="b5t-al-kMq" firstAttribute="top" secondItem="ynK-yc-oeC" secondAttribute="top" id="Zi8-zv-x0Z"/>
                        <constraint firstAttribute="trailing" secondItem="trM-Rr-dSX" secondAttribute="trailing" constant="4" id="aFy-vX-lws"/>
                        <constraint firstAttribute="bottom" secondItem="zbM-z1-fsd" secondAttribute="bottom" constant="4" id="d7Y-oC-4CS"/>
                        <constraint firstItem="pah-rQ-Aq6" firstAttribute="width" secondItem="ynK-yc-oeC" secondAttribute="width" multiplier="0.28" id="dIR-w7-2XS"/>
                        <constraint firstItem="2uH-EV-bfM" firstAttribute="leading" secondItem="ynK-yc-oeC" secondAttribute="leading" constant="12" id="hY9-U5-HYf"/>
                        <constraint firstItem="2uH-EV-bfM" firstAttribute="top" secondItem="ynK-yc-oeC" secondAttribute="top" id="rUl-eJ-s3e"/>
                        <constraint firstAttribute="bottom" secondItem="smd-9h-EfR" secondAttribute="bottom" constant="4" id="tNf-Nv-3uE"/>
                        <constraint firstAttribute="trailing" secondItem="zbM-z1-fsd" secondAttribute="trailing" constant="4" id="uqk-MI-enS"/>
                        <constraint firstItem="u3q-oN-v8o" firstAttribute="centerX" secondItem="ynK-yc-oeC" secondAttribute="centerX" id="xFl-Qi-Dd6"/>
                        <constraint firstItem="zbM-z1-fsd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nrG-Yo-SgH" secondAttribute="bottom" constant="18" id="yEd-Rc-mR4"/>
                        <constraint firstItem="nrG-Yo-SgH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ynK-yc-oeC" secondAttribute="leading" constant="12" id="yf1-LO-5p0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="b5t-al-kMq"/>
                            <exclude reference="trM-Rr-dSX"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-xo-Bej">
                    <rect key="frame" x="331.5" y="117.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hod-Em-UhB"/>
                        <constraint firstAttribute="width" constant="25" id="tAT-og-aiy"/>
                    </constraints>
                    <state key="normal" image="close_ic"/>
                    <connections>
                        <action selector="cancelPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="RCH-yx-cPi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-Sg-xJf">
                    <rect key="frame" x="21" y="100.5" width="334" height="467"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-u3-Hxm" customClass="kvTextField" customModule="Quickkonnect" customModuleProvider="target">
                            <rect key="frame" x="12.5" y="363" width="310" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UV6-U1-ioE"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="search"/>
                        </textField>
                        <searchBar contentMode="redraw" placeholder="Search.." translatesAutoresizingMaskIntoConstraints="NO" id="jOG-qY-6pe">
                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="56"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="62q-se-LVD"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-eE-qtB">
                            <rect key="frame" x="4" y="60" width="330" height="256"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="kBx-Cc-br1"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="QFe-3S-TZ7"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-Dm-Rwn">
                            <rect key="frame" x="167.5" y="419" width="158.5" height="40"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BKR-GS-95Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                            <state key="normal" title="Search">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnSearchPressAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fkG-h8-dP1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-rO-kwA">
                            <rect key="frame" x="107" y="12" width="120.5" height="22"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email of user, you would like to add as an employee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-dg-F92">
                            <rect key="frame" x="12.5" y="280" width="310" height="71"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-vs-ojV">
                            <rect key="frame" x="8" y="419" width="158.5" height="40"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="yqx-DG-py4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="1ou-vW-oDV"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-employee-infographics" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-Iq-q3K">
                            <rect key="frame" x="3" y="6" width="328" height="262"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jSq-Iq-q3K" secondAttribute="height" multiplier="1:0.8" id="SFx-fq-WKf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="KVclipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jSq-Iq-q3K" firstAttribute="top" secondItem="Xph-Sg-xJf" secondAttribute="top" constant="6" id="0es-LC-Ocl"/>
                        <constraint firstAttribute="trailing" secondItem="ihP-Dm-Rwn" secondAttribute="trailing" constant="8" id="6Us-kf-j5P"/>
                        <constraint firstAttribute="trailing" secondItem="ZJa-u3-Hxm" secondAttribute="trailing" constant="12" id="B6x-ji-8jr"/>
                        <constraint firstItem="ihP-Dm-Rwn" firstAttribute="width" secondItem="eg6-vs-ojV" secondAttribute="width" id="K8J-5j-FSe"/>
                        <constraint firstItem="eg6-vs-ojV" firstAttribute="leading" secondItem="Xph-Sg-xJf" secondAttribute="leading" constant="8" id="MSN-vd-YsB"/>
                        <constraint firstItem="ihP-Dm-Rwn" firstAttribute="leading" secondItem="eg6-vs-ojV" secondAttribute="trailing" constant="1" id="OG8-Fd-Mkp"/>
                        <constraint firstItem="vkC-rO-kwA" firstAttribute="top" secondItem="Xph-Sg-xJf" secondAttribute="top" constant="12" id="PPK-JV-2Vg"/>
                        <constraint firstItem="TMT-dg-F92" firstAttribute="leading" secondItem="Xph-Sg-xJf" secondAttribute="leading" constant="12" id="Sky-Wt-2nj"/>
                        <constraint firstItem="ZJa-u3-Hxm" firstAttribute="leading" secondItem="Xph-Sg-xJf" secondAttribute="leading" constant="12" id="Svq-GA-lpB"/>
                        <constraint firstItem="TMT-dg-F92" firstAttribute="top" secondItem="jSq-Iq-q3K" secondAttribute="bottom" constant="12" id="TP8-ZL-sNE"/>
                        <constraint firstAttribute="trailing" secondItem="jOG-qY-6pe" secondAttribute="trailing" id="Uha-JC-pRt"/>
                        <constraint firstItem="BOA-eE-qtB" firstAttribute="leading" secondItem="Xph-Sg-xJf" secondAttribute="leading" constant="4" id="VT0-j6-tH8"/>
                        <constraint firstAttribute="bottom" secondItem="eg6-vs-ojV" secondAttribute="bottom" constant="8" id="YQh-Lz-PB0"/>
                        <constraint firstItem="BOA-eE-qtB" firstAttribute="top" secondItem="jOG-qY-6pe" secondAttribute="bottom" constant="4" id="agc-3Y-a9f"/>
                        <constraint firstItem="jOG-qY-6pe" firstAttribute="leading" secondItem="Xph-Sg-xJf" secondAttribute="leading" id="bxI-ZR-Ul5"/>
                        <constraint firstAttribute="trailing" secondItem="BOA-eE-qtB" secondAttribute="trailing" constant="4" id="c6m-UY-SKh"/>
                        <constraint firstAttribute="trailing" secondItem="jSq-Iq-q3K" secondAttribute="trailing" constant="3" id="d2J-zt-xss"/>
                        <constraint firstItem="ihP-Dm-Rwn" firstAttribute="top" secondItem="ZJa-u3-Hxm" secondAttribute="bottom" constant="16" id="lem-sp-dKd"/>
                        <constraint firstAttribute="trailing" secondItem="TMT-dg-F92" secondAttribute="trailing" constant="12" id="o3S-aE-a66"/>
                        <constraint firstItem="jSq-Iq-q3K" firstAttribute="leading" secondItem="Xph-Sg-xJf" secondAttribute="leading" constant="3" id="ptR-UN-jPD"/>
                        <constraint firstItem="ZJa-u3-Hxm" firstAttribute="top" secondItem="TMT-dg-F92" secondAttribute="bottom" constant="12" id="qeI-i0-n6L"/>
                        <constraint firstItem="ihP-Dm-Rwn" firstAttribute="leading" secondItem="eg6-vs-ojV" secondAttribute="trailing" constant="1" id="qtT-pw-WTB"/>
                        <constraint firstItem="jOG-qY-6pe" firstAttribute="top" secondItem="Xph-Sg-xJf" secondAttribute="top" id="rYO-vA-BBe"/>
                        <constraint firstAttribute="bottom" secondItem="ihP-Dm-Rwn" secondAttribute="bottom" constant="8" id="vDR-wg-de1"/>
                        <constraint firstItem="vkC-rO-kwA" firstAttribute="centerX" secondItem="Xph-Sg-xJf" secondAttribute="centerX" id="zTI-A2-8EV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="jOG-qY-6pe"/>
                            <exclude reference="BOA-eE-qtB"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ynK-yc-oeC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4li-x6-U7e"/>
                <constraint firstItem="ViX-0F-YFG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Cf6-Td-JC8"/>
                <constraint firstItem="Xph-Sg-xJf" firstAttribute="top" secondItem="nY3-xo-Bej" secondAttribute="bottom" constant="8" id="L04-Su-DLN"/>
                <constraint firstItem="nY3-xo-Bej" firstAttribute="trailing" secondItem="Xph-Sg-xJf" secondAttribute="trailing" id="ODQ-zB-cjN"/>
                <constraint firstItem="ovI-EG-8SO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Rej-XZ-WTA"/>
                <constraint firstItem="Xph-Sg-xJf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.89" id="RmR-bU-P4Z"/>
                <constraint firstItem="ynK-yc-oeC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.89" id="S5A-vQ-yX6"/>
                <constraint firstItem="ovI-EG-8SO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WYJ-0e-hxr"/>
                <constraint firstItem="ynK-yc-oeC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.38" id="WaL-YF-dE4"/>
                <constraint firstItem="ynK-yc-oeC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bGg-92-MTi"/>
                <constraint firstItem="Xph-Sg-xJf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="iLN-47-mkd"/>
                <constraint firstAttribute="bottom" secondItem="ovI-EG-8SO" secondAttribute="bottom" id="lL1-GR-eeD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ViX-0F-YFG" secondAttribute="trailing" id="li3-4X-T1F"/>
                <constraint firstItem="ovI-EG-8SO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nhB-fb-VBS"/>
                <constraint firstItem="Xph-Sg-xJf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="one-SO-egZ"/>
                <constraint firstItem="Xph-Sg-xJf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pTX-jM-KbI"/>
                <constraint firstItem="ViX-0F-YFG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xsy-fw-WkT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nY3-xo-Bej"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnCancel" destination="smd-9h-EfR" id="7Zc-Fv-yb0"/>
                <outlet property="btnCancel_Main" destination="VLi-Ww-WN0" id="c12-Be-l1b"/>
                <outlet property="btnConfirm" destination="zbM-z1-fsd" id="luk-1n-ucN"/>
                <outlet property="btnSearchUser" destination="ihP-Dm-Rwn" id="xo6-Y1-79u"/>
                <outlet property="constraint_centr_vertical" destination="one-SO-egZ" id="x75-fa-34P"/>
                <outlet property="imgAddEmpInfo" destination="jSq-Iq-q3K" id="ZZf-Mv-pU8"/>
                <outlet property="imgUser" destination="pah-rQ-Aq6" id="Cah-Jg-2mw"/>
                <outlet property="lblNoResult" destination="u3q-oN-v8o" id="5AU-JC-SPN"/>
                <outlet property="lblTextTitle" destination="TMT-dg-F92" id="lZ1-mC-9qc"/>
                <outlet property="lblTitle" destination="vkC-rO-kwA" id="HVs-MR-iE7"/>
                <outlet property="lblUserName" destination="nrG-Yo-SgH" id="QMG-c7-Qoi"/>
                <outlet property="tbl_ViewForUser" destination="BOA-eE-qtB" id="Fbc-zT-px8"/>
                <outlet property="txtEmail" destination="ZJa-u3-Hxm" id="CLV-6j-Ecy"/>
                <outlet property="txtEmail_Main" destination="2uH-EV-bfM" id="Rix-D3-mtP"/>
                <outlet property="txtSearchBar" destination="jOG-qY-6pe" id="AiB-F3-KcW"/>
                <outlet property="viewBG" destination="Xph-Sg-xJf" id="VsD-zF-Jye"/>
                <outlet property="viewBg_Main" destination="ynK-yc-oeC" id="y1Q-6j-aHt"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="add-employee-infographics" width="621" height="519"/>
        <image name="close_ic" width="20" height="20"/>
        <image name="user_profile_pic" width="256" height="256"/>
    </resources>
</document>
